upstream django {
    server django_web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
    }


    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /static/;
    }

}